Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="525" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="60"
            Grid.ColumnSpan="4"
            Content="{Binding Result}"/>
        <Button Content="AC"
            Margin="5"
            Grid.Column="0"
            Grid.Row="1"
            Command="{Binding AllClear}"/>
        <Button Content="C"
            Margin="5"
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding Clear}"/>
        <Button Content="%"
            Margin="5"
            Grid.Column="2"
            Grid.Row="1"
            Command="{Binding Calculate}"
            CommandParameter="Rem"/>
        <Button Content="/"
            Margin="5"
            Grid.Column="3"
            Grid.Row="1"
            Command="{Binding Calculate}"
            CommandParameter="Div"/>
        <Button Content="7"
            Margin="5"
            Grid.Column="0"
            Grid.Row="2"
            Command="{Binding Push}"
            CommandParameter="7"/>
        <Button Content="8"
            Margin="5"
            Grid.Column="1"
            Grid.Row="2"
            Command="{Binding Push}"
            CommandParameter="8"/>
        <Button Content="9"
            Margin="5"
            Grid.Column="2"
            Grid.Row="2"
            Command="{Binding Push}"
            CommandParameter="9"/>
        <Button Content="*"
            Margin="5"
            Grid.Column="3"
            Grid.Row="2"
            Command="{Binding Calculate}"
            CommandParameter="Mul"/>
        <Button Content="4"
            Margin="5"
            Grid.Column="0"
            Grid.Row="3"
            Command="{Binding Push}"
            CommandParameter="4"/>
        <Button Content="5"
            Margin="5"
            Grid.Column="1"
            Grid.Row="3"
            Command="{Binding Push}"
            CommandParameter="5"/>
        <Button Content="6"
            Margin="5"
            Grid.Column="2"
            Grid.Row="3"
            Command="{Binding Push}"
            CommandParameter="6"/>
        <Button Content="-"
            Margin="5"
            Grid.Column="3"
            Grid.Row="3"
            Command="{Binding Calculate}"
            CommandParameter="Sub"/>
        <Button Content="1"
            Margin="5"
            Grid.Column="0"
            Grid.Row="4"
            Command="{Binding Push}"
            CommandParameter="1"/>
        <Button Content="2"
            Margin="5"
            Grid.Column="1"
            Grid.Row="4"
            Command="{Binding Push}"
            CommandParameter="2"/>
        <Button Content="3"
            Margin="5"
            Grid.Column="2"
            Grid.Row="4"
            Command="{Binding Push}"
            CommandParameter="3"/>
        <Button Content="+"
            Margin="5"
            Grid.Column="3"
            Grid.Row="4"
            Command="{Binding Calculate}"
            CommandParameter="Add"/>
        <Button Content="0"
            Margin="5"
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Command="{Binding Push}"
            CommandParameter="0"/>
        <Button Content="."
            Margin="5"
            Grid.Column="2"
            Grid.Row="5"
            Command="{Binding Push}"
            CommandParameter="."/>
        <Button Content="="
            Margin="5"
            Grid.Column="3"
            Grid.Row="5"
            Command="{Binding Equal}"/>
    </Grid>
</Window>